# MyDiariesApp--Room_RxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_demorx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_demorx/: DetailsFragment.java  DiariesListAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/room_demorx/Data/: DiaryDAO.java  DiaryDatabase.java
app/src/main/java/com/example/room_demorx/Model/: Diary.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_save_24.xml  rv_item_bg.xml  save_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  rv_item.xml
app/src/main/res/menu/: recyclerview_item_context_menu.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_demorx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
